{
  "name": "02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-local": "node scripts/start-local.mjs",
    "lint": "eslint",
    "mobile:sync": "npm run build && cap sync",
    "mobile:copy": "npm run build && cap copy",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android",
    "mobile:doctor": "cap doctor",
    "mobile:assets": "capacitor-assets generate --ios --android --iconBackgroundColor '#F7FAF7' --iconBackgroundColorDark '#18211F' --splashBackgroundColor '#F7FAF7' --splashBackgroundColorDark '#18211F'",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/local-notifications": "8.2.1",
    "@gsap/react": "^2.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.2",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "shadcn": "4.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
